DISTFILES += \
    Dialog_Classes/maindesign.py \
    Dialog_Classes/mainForm.py \
    Threads_Classes/checkPortsThread.py \
    Threads_Classes/dataThread.py \
    main.py \
    Dialog_Classes/ackdesign.py \
    Dialog_Classes/ackForm.py \
    main.py \
    Dialog_Classes/errordesign.py \
    Dialog_Classes/errorForm.py \
    Temp_value.py \
    Threads_Classes/updatePlotThread.py \
    Threads_Classes/generateLogThread.py

THREADS += \
    Threads_Classes/checkPortsThread.py \
    Threads_Classes/dataThread.py

FORMS += \
    UI_files/devicewindow.ui \
    UI_files/dialogack.ui \
    UI_files/mainwindow.ui \
    UI_files/dialogerror.ui \
    UI_files/dialogfile.ui \
    UI_files/configdialog.ui \
    UI_files/aboutdialog.ui
